# E-Shop

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/liuming/eshop/: EshopApplication.java
src/main/java/com/liuming/eshop/config/: ActiveMqConfig.java  CorsConfig.java  RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopicConfig.java
src/main/java/com/liuming/eshop/controller/activemqController/: activemqController.java
src/main/java/com/liuming/eshop/controller/changeController/: ChangeController.java
src/main/java/com/liuming/eshop/controller/cityController/: CityController.java
src/main/java/com/liuming/eshop/controller/classifyController/: ClassifyController.java
src/main/java/com/liuming/eshop/controller/commissionController/: CommissionController.java
src/main/java/com/liuming/eshop/controller/couponController/: CouponController.java
src/main/java/com/liuming/eshop/controller/couponDetailsController/: CouponDetailsController.java
src/main/java/com/liuming/eshop/controller/districtController/: DistrictController.java
src/main/java/com/liuming/eshop/controller/excelController/: ExcelController.java
src/main/java/com/liuming/eshop/controller/itemController/: ItemController.java
src/main/java/com/liuming/eshop/controller/logisticsTemplateController/: LogisticsTemplateController.java
src/main/java/com/liuming/eshop/controller/memberController/: MemberController.java
src/main/java/com/liuming/eshop/controller/memberDistributionAddressController/: MemberDistributionAddressController.java
src/main/java/com/liuming/eshop/controller/memberLevelController/: MemberLevelController.java
src/main/java/com/liuming/eshop/controller/ordersController/: OrdersController.java
src/main/java/com/liuming/eshop/controller/payController/: PayController.java
src/main/java/com/liuming/eshop/controller/pointsController/: PointsController.java
src/main/java/com/liuming/eshop/controller/pointsDetailsController/: PointsDetailsController.java
src/main/java/com/liuming/eshop/controller/provinceController/: ProvinceController.java
src/main/java/com/liuming/eshop/controller/provincialAgentController/: ProvincialAgentController.java
src/main/java/com/liuming/eshop/controller/provincialAgentItemController/: ProvincialAgentItemController.java
src/main/java/com/liuming/eshop/controller/qiniuController/: QiniuController.java
src/main/java/com/liuming/eshop/controller/rabbitmqController/: SendMessageController.java
src/main/java/com/liuming/eshop/controller/signController/: SignController.java
src/main/java/com/liuming/eshop/controller/testController/: MyScheduledTask.java
src/main/java/com/liuming/eshop/controller/userController/: UserController.java
src/main/java/com/liuming/eshop/entity/baseEntity/: BaseEntity.java
src/main/java/com/liuming/eshop/entity/changeEntity/: Change.java  ChangeExample.java
src/main/java/com/liuming/eshop/entity/cityEntity/: City.java  CityExample.java
src/main/java/com/liuming/eshop/entity/classifyEntity/: Classify.java  ClassifyExample.java
src/main/java/com/liuming/eshop/entity/commissionEntity/: Commission.java  CommissionExample.java
src/main/java/com/liuming/eshop/entity/couponDetailsEntity/: CouponDetails.java  CouponDetailsExample.java
src/main/java/com/liuming/eshop/entity/couponEntity/: Coupon.java  CouponExample.java
src/main/java/com/liuming/eshop/entity/districtEntity/: District.java  DistrictExample.java
src/main/java/com/liuming/eshop/entity/excelEntity/: ExcelColumn.java
src/main/java/com/liuming/eshop/entity/itemEntity/: Item.java  ItemExample.java
src/main/java/com/liuming/eshop/entity/logisticsTemplateEntity/: LogisticsTemplate.java  LogisticsTemplateExample.java
src/main/java/com/liuming/eshop/entity/memberDistributionAddressEntity/: MemberDistributionAddress.java  MemberDistributionAddressExample.java
src/main/java/com/liuming/eshop/entity/memberEntity/: Member.java  MemberExample.java
src/main/java/com/liuming/eshop/entity/memberLevelEntity/: MemberLevel.java  MemberLevelExample.java
src/main/java/com/liuming/eshop/entity/ordersEntity/: Orders.java  OrdersExample.java  OrdersOrItem.java  OrdersOrItemOrMember.java  OrdersWithBLOBs.java
src/main/java/com/liuming/eshop/entity/pointsDetailsEntity/: PointsDetails.java  PointsDetailsExample.java
src/main/java/com/liuming/eshop/entity/pointsEntity/: Points.java  PointsExample.java
src/main/java/com/liuming/eshop/entity/provinceEntity/: Province.java  ProvinceExample.java
src/main/java/com/liuming/eshop/entity/provincialAgentEntity/: ProvincialAgent.java  ProvincialAgentExample.java
src/main/java/com/liuming/eshop/entity/provincialAgentItemEntity/: ProvincialAgentItem.java  ProvincialAgentItemExample.java
src/main/java/com/liuming/eshop/entity/signEntity/: Sign.java  SignExample.java
src/main/java/com/liuming/eshop/entity/sysLogEntity/: SysLog.java  SysLogExample.java
src/main/java/com/liuming/eshop/entity/userEntity/: User.java  UserExample.java
src/main/java/com/liuming/eshop/error/: MainsiteErrorControlle.java
src/main/java/com/liuming/eshop/generator/: MysqlGenerator.java
src/main/java/com/liuming/eshop/mapper/changeMapper/: ChangeMapper.java  ChangeMapper.xml
src/main/java/com/liuming/eshop/mapper/cityMapper/: CityMapper.java  CityMapper.xml
src/main/java/com/liuming/eshop/mapper/classifyMapper/: ClassifyMapper.java  ClassifyMapper.xml
src/main/java/com/liuming/eshop/mapper/commissionMapper/: CommissionMapper.java  CommissionMapper.xml
src/main/java/com/liuming/eshop/mapper/couponDetailsMapper/: CouponDetailsMapper.java  CouponDetailsMapper.xml
src/main/java/com/liuming/eshop/utils/: BCrypt.java  CheckObjectIsNullUtils.java  DataResult.java  DateUtils.java  ExcelUtils.java  IDUtils.java  IpUtil.java  PageBean.java  SpringUtil.java  StringReplaceUtils.java  UUIDUtil.java
src/main/resources/: apiclient_cert.p12  application.properties
src/main/resources/static/error/404/: 404.html
src/test/java/com/liuming/eshop/: EshopApplicationTests.java
(+100 files in other folders)
