#配置端口信息
server.port=8090

#POJO包扫描路径
#mybatis.type-aliases-package=com.jcsw.jceshop.pojo

#mapper.xml扫描路径（扫描类路径下，mapper包下的所有*Mapper下的以xml文件结尾的文件）
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.config-location=classpath:SqlMapConfig.xml

#配置日志级别
logging.level.com.liuming.eshop=debug
#配置日志保存路径(默认文件名为spring.log)
logging.path=/spring/log
#logging.path=/usr/local/tomcat/webapps

#logging.file=demo.log
#logging.path=/usr/local/tomcat/webapps
#logging.level.com.liuming.eshop=info
##logging.level.com.test.framework=DEBUG
#logging.pattern.file=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.file.max-size=100M
#logging.file.max-history=10

#本地数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#线上数据库
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.98.199.139:3306/eshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useAffectedRows=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root

#PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#时区
spring.jackson.time-zone=GMT+8

#指引thymeleaf 查找视图资源的根目录 默认是/templates/目录
#spring.thymeleaf.prefix=classpath:/static/
#spring.mvc.static-path-pattern=/**spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#自定义浏览器favicon
#spring.mvc.favicon.enabled = false

#配置AOP.AUTO开启
spring.aop.auto=true

#ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#spring.activemq.user=admin
#spring.activemq.password=admin

#RabbitMQ
#给项目来个名字
#spring.application.name=rabbitmq-provider
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#消息确认配置项
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirms=true
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
