#POJO包扫描路径
mybatis.type-aliases-package=com.jcsw.jceshop.pojo

#mapper.xml扫描路径（扫描类路径下，mapper包下的所有*Mapper下的以xml文件结尾的文件）
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.config-location=classpath:SqlMapConfig.xml

#logging.level.com.jcsw.jceshop.mapper=DEBUG

#本地数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useAffectedRows=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#时区
spring.jackson.time-zone=GMT+8